# ErasmusSystem

./: ErasmusSystem.sln  README.md
ErasmusSystem.API/: Dockerfile  ErasmusSystem.API.csproj  ErasmusSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ErasmusSystem.API/Controllers/: ApplicationController.cs  AurhController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
ErasmusSystem.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ErasmusSystem.API/Properties/: launchSettings.json
ErasmusSystem.Business/: ApplicationService.cs  AuthService.cs  ErasmusSystem.Business.csproj
ErasmusSystem.DataAccess/: ErasmusDbContext.cs  ErasmusSystem.DataAccess.csproj
ErasmusSystem.DataAccess/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IUserRepository.cs  UserRepository.cs
ErasmusSystem.Entities/: Application.cs  ErasmusSystem.Entities.csproj  User.cs
ErasmusSystem.Entities/DTOs/: ApplicationCreateDto.cs  ApplicationResponseDto.cs  LoginRequestDTO.cs
ErasmusSystem.Tests/: ErasmusSystem.Tests.csproj
ErasmusSystem.Tests/Core/: Configuration.cs  DriverFactory.cs  ReportingHelper.cs
ErasmusSystem.Tests/Pages/: AdminDashboard.cs  ApplicationPage.cs  BasePage.cs  LoginPage.cs
ErasmusSystem.Tests/Tests/FunctionalTests/: ApplyTests.cs  LoginTests.cs
ErasmusSystem.Tests/Tests/IntegrationalTests/: ScoreCalculation.cs
docs/: aciklama.txt
